<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:paddingBottom="1dp"
    android:paddingEnd="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingStart="1dp"
    android:paddingTop="1dp"
    tools:context="android.course.mycalculator.CalcActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="שבת שלום "
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button37"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="7"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/button37"
        android:layout_toRightOf="@+id/button37"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="8"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/button38"
        android:layout_toRightOf="@+id/button38"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="9"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button40"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/button39"
        android:layout_toRightOf="@+id/button39"
        android:background="#ff9e02"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="/"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button41"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/button40"
        android:layout_toRightOf="@+id/button40"
        android:background="#ff9e02"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="CL"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button42"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/button41"
        android:layout_toRightOf="@+id/button41"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="INV"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button43"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/button42"
        android:layout_toRightOf="@+id/button42"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="DEG"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button44"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/button43"
        android:layout_toRightOf="@+id/button43"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="%"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button45"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button37"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="4"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button46"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button38"
        android:layout_toEndOf="@+id/button45"
        android:layout_toRightOf="@+id/button45"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="5"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button53"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button39"
        android:layout_toEndOf="@+id/button46"
        android:layout_toRightOf="@+id/button46"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="6"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button54"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button40"
        android:layout_toEndOf="@+id/button53"
        android:layout_toRightOf="@+id/button53"
        android:background="#ff9e02"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="X"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button55"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button41"
        android:layout_toEndOf="@+id/button54"
        android:layout_toRightOf="@+id/button54"
        android:background="#ff9e02"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="" />

    <Button
        android:id="@+id/button56"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button42"
        android:layout_toEndOf="@+id/button55"
        android:layout_toRightOf="@+id/button55"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="sin"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button57"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button43"
        android:layout_toEndOf="@+id/button56"
        android:layout_toRightOf="@+id/button56"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="cos"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button59"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button44"
        android:layout_toEndOf="@+id/button57"
        android:layout_toRightOf="@+id/button57"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="tan"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button60"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button45"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="1"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button61"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button46"
        android:layout_toEndOf="@+id/button60"
        android:layout_toRightOf="@+id/button60"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="2"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button62"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button53"
        android:layout_toEndOf="@+id/button61"
        android:layout_toRightOf="@+id/button61"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="3"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button63"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button54"
        android:layout_toEndOf="@+id/button62"
        android:layout_toRightOf="@+id/button62"
        android:background="#ff9e02"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="-"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button66"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button55"
        android:layout_toEndOf="@+id/button63"
        android:layout_toRightOf="@+id/button63"
        android:background="#ff9e02"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="" />

    <Button
        android:id="@+id/button67"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button56"
        android:layout_toEndOf="@+id/button66"
        android:layout_toRightOf="@+id/button66"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="ln"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button68"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button57"
        android:layout_toEndOf="@+id/button67"
        android:layout_toRightOf="@+id/button67"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="log"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button69"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button59"
        android:layout_toEndOf="@+id/button68"
        android:layout_toRightOf="@+id/button68"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="!"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button70"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button60"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="."
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button71"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button61"
        android:layout_toEndOf="@+id/button70"
        android:layout_toRightOf="@+id/button70"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button72"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button62"
        android:layout_toEndOf="@+id/button61"
        android:layout_toRightOf="@+id/button61"
        android:background="#444"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="+/-"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button73"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button63"
        android:layout_toEndOf="@+id/button72"
        android:layout_toRightOf="@+id/button72"
        android:background="#ff9e02"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="+"
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button74"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button66"
        android:layout_toEndOf="@+id/button73"
        android:layout_toRightOf="@+id/button73"
        android:background="#ff9e02"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="="
        android:textColor="#fff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button75"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button67"
        android:layout_toEndOf="@+id/button74"
        android:layout_toRightOf="@+id/button74"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="π"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button76"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button68"
        android:layout_toEndOf="@+id/button75"
        android:layout_toRightOf="@+id/button75"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="e"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button77"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button69"
        android:layout_toEndOf="@+id/button76"
        android:layout_toRightOf="@+id/button76"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="^"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button80"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button75"
        android:layout_toEndOf="@+id/button74"
        android:layout_toRightOf="@+id/button74"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="("
        android:textSize="23sp" />

    <Button
        android:id="@+id/button81"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button76"
        android:layout_toEndOf="@+id/button80"
        android:layout_toRightOf="@+id/button80"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text=")"
        android:textSize="23sp" />

    <Button
        android:id="@+id/button82"
        android:layout_width="85dp"
        android:layout_height="52dp"
        android:layout_below="@+id/button77"
        android:layout_toEndOf="@+id/button81"
        android:layout_toRightOf="@+id/button81"
        android:background="#4fe679"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:text="√"
        android:textSize="23sp" />

</RelativeLayout>
